spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dampcin?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot